spring.datasource.url=jdbc:postgresql://localhost/literatura
spring.datasource.username=postgres
spring.datasource.password=Miguel0829
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

